/* write media queries for the main page check everything for mac and lower screens*/
  
.body{
    background: linear-gradient(90deg, #FFFFFF, 100%, #FEFCFC, 100%);
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

.custom-navbar{
    background-color: #FFFFFF;
}

.navbar-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar-login{
    border-radius: 10px;
    color: black;
    background-color: #DEE21C;
    padding: 10px 20px;
    margin-right: 20px;
    text-decoration: none;
    border: none;
    transition: background-color 0.5s;
}

.navbar-login:hover{
    background-color: #DDE118;
}

.navbar-register{
    color: black;
    text-decoration: none;
    transition: text-shadow 0.5s;
}

.navbar-register:hover{
    text-shadow: 10px 10px 0px #DC4530;
}

/* hero-section */
.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-container-top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-container-top h1{
    text-align: center;
    font-size: 150px;
    font-weight: bold;
    letter-spacing: -0.1;
    margin: 50px;
}

.hero-container-top p{
    color: transparent;
    background: linear-gradient(#3860EE, #3D894E);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
    font-size: 50px;
    font-weight: 650;
    width: 50%;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}

.hero-container-top a{
    text-decoration: none;
    color: white;
    background-color: #A53A3A;
    padding: 15px 40px;
    border-radius: 10px;
    border: none;
    margin-bottom: 50px;
    font-size: 20px;
    transition: background-color 0.5s;
}

.hero-container-top a:hover{
    background-color: #832F2F;
}

.hero-container-bottom img{
    border-radius: 20px;
}

.what-we-offer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.what-we-offer-container-head{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.what-we-offer-container-head h1{
    color: transparent;
    background: linear-gradient(#3860EE, #3D894E);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
    font-size: 50px;
    font-weight: 650;
    line-height: 1;
    text-align: center;
    z-index: 1;
}

.what-we-offer-container-body-one{
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.what-we-offer-container-body-one button{
    border: none;
    font-weight: 600;
    border-radius: 10px;
}

.what-we-offer-container-body-one button:nth-child(1){
    padding: 20px 53px;
}

.what-we-offer-container-body-one button:nth-child(2){
    padding: 20px 40px;
}

.what-we-offer-container-body-two{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.what-we-offer-container-body-two .offer-div{
    margin-top: 50px;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(248, 248, 248, 0.7) 100%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.what-we-offer-container-tail{
    display: flex;
}

.offer-horizontal-div{
    width: 940px;
    height: 300px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(248, 248, 248, 0.7) 100%);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.q-and-a-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
}

.q-and-a-container-container-left{
    width: 15%;
}

.q-and-a-container-container-left h1{
    color: black;
    font-weight: 600;
    font-size: 50px;
}

.custom-accordin{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.action-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-container h1{
    text-align: center;
    color: transparent;
    background: linear-gradient(#3860EE, #3D894E);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
    font-size: 50px;
    font-weight: 650;
    line-height: 1;
    margin-bottom: 60px;
}

.action-container a{
    text-decoration: none;
    color: white;
    background-color: #A53A3A;
    padding: 15px 40px;
    border-radius: 10px;
    border: none;
    margin-bottom: 50px;
    font-size: 20px;
    transition: background-color 0.5s;
}

.powered-by-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
}

.container-item{
    display: flex;
    padding: 30px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-color: black;
    gap: 50px;
    width: 60%;
    border-radius: 30px;
}

.container-item div:nth-child(1) h1{
    color: #426599;
    font-size: 35px;
    font-weight: 600;
}

/* register */

.tab { 
    padding: 10px;
    background-color: #eee;
    display: inline-block;
    transition: background-color 0.8s;
    margin-top: 5%;
    box-sizing: border-box;
}

.tab a{
    text-decoration: none;
    color: black;
}

.active-tab { 
    background-color: #ccc; 
}

#instructorTab { 
    margin-left: -4px;
}

.tab-container{
    display: flex;
    margin-bottom: 40px;
}

.tab-container div{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1;
}

.tab-container div:nth-child(1){
    border-radius: 10px 0 0 10px;
    padding: 15px 85px;
}

.tab-container div:nth-child(2){
    border-radius: 0 10px 10px 0;
    padding: 15px 60px;
}

.form-container-main{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(248, 248, 248, 0.7) 100%)
}

.form-container{ 
    width: 52%;
    min-height: 80vh;
    padding: 20px; 
    background: rgba(252,252,252, 0.7);
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 50px 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 3%;
}

.login-form-container{
    min-height: 70vh;

}

.form-field { 
    width: 50%;
}

.login-info{
    margin-bottom: 15px;
}

.form-field input{
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    transition: box-shadow 0.5s;
}

.form-field input:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.form-field input:focus{
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.alert-email-check{
    color: red;
}

.form-field:nth-child(odd) input{
    background-color: #F0ECEC;
}

.form-field:nth-child(even) input{
    background-color: #D8D8D8;
}

.loginButton{
    border: none;
    border-radius: 20px;
    width: 150px;
    height: 60px;
    color: black;
    background-color: rgba(200, 248, 8, 0.8);
    padding: 15px 40px;
    font-size: 25px;
    transition: background-color 0.6s, color 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container button:hover{
    background-color: rgb(215, 222, 10);
    color: rgb(33, 25, 25);
}

.hidden { 
    display: none; 
}

/* media queries */
@media (max-width: 1500px) {

    .form-container h2{
        font-size: 24px;
    }

    .form-container button{
        font-size: 16px;
    }

    .form-field input{
        padding: 10px;
    }

    .tab-container div{
        font-size: 26px;
    }

    .tab-container{
        margin-bottom: 25px;
    }

    .tab-container div:nth-child(1){
        padding: 15px 85px;
    }
    
    .tab-container div:nth-child(2){
        padding: 15px 60px;
    }
}

/* loader */
.loader {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black;
    position: absolute;
    animation: animloader 2s linear infinite;
  }

.loader::after {
    animation-delay: 1s;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
}

.disabled {
    opacity: 0.5; 
    pointer-events: none; 
}

.custom-alert{
    height: 20px;
}

/* modal */
.custom-modal-footer{
    display: flex;
    justify-content: space-between;
}

.custom-modal-button a{
    text-decoration: none;
    color: white;
}

.wrongPasswordAlert{
    margin-top: 10px;
    font-weight: bold;
}

/* Dashboard-student */
.custom-sidebar-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15%;
    height: 100vh;
    position: fixed;
}

.dashboard-content-student{
    margin: 10px 0;
}

.hr-dashboard{
    border: 2px solid red;
    border-radius: 2px;
}

.custom-menu-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    background-color: rgb(182, 166, 166);
    border-radius: 10px;
    border: none;
    outline: none;
    transition: box-shadow 0.5s;
}

.custom-menu-item:hover{
    box-shadow: 0 5px 10px rgba(219, 215, 215, 0.5);
}

.custom-menu-item-selected {
    background-color: #007bff; 
    color: #ffffff; 
    border-left: 4px solid #0056b3; 
    text-shadow: 0 1px 0 #000; 
    box-shadow: inset 0 -3px 0 0 #0056b3; 
}

.book-add-card{
    width: 12rem;
    height: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(182, 166, 166);
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.5s;
    flex-direction: column;
    gap: 10px;
}

.book-add-card:hover{
    transform: scale(1.03)
}

.custom-modal-footer-add-book{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.custom-modal-footer-add-book button:nth-child(2){
    background-color: #5039DD;
    color: white;
    border-radius: 10px;
    padding: 10px 15px;
    transition: background-color 0.5s, color 0.5s;
    font-family: 'Montserrat', sans-serif;
    border: none;
    outline: none;
}

.custom-close-button{
    padding: 10px 40px;
    background-color: #5A6268;
    color: white;
    border: none;
    outline: none;
    transition: background-color 0.5s, color 0.5s;
}

.custom-close-button:hover{
    background-color: #73838f;
    color: rgb(248, 238, 238);
}


.custom-modal-footer-add-book button:nth-child(2):hover{
    background-color: rgba(80, 57, 221, 0.8);
    color: rgb(248, 238, 238);
}

.custom-modal-body-add-book{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.custom-modal-body-add-book input{
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #F0ECEC;
    padding: 20px 15px;
    width: 85%;
    transition: box-shadow 0.5s;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.custom-title-modal{
text-align: center;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
}

.custom-modal-body-add-book input:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.custom-modal-body-add-book input:focus{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.custom-modal-header{
    display: flex;
    justify-content: flex-end;
}

.custom-modal-bookcode-container{
    padding: 15px 10px;
}

.student-book-add-container{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.style-other-tools{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.dashboard-content-top{
    width: 100%;
    border-radius: 20px;
    padding: 10px 10px 20px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.dashboard-content-bottom{
    width: 100%;
    border-radius: 20px;
    padding: 10px 10px 20px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.book-display-card{
    width: 12rem;
    height: 16rem;
}

.custom-content-main{
    margin-left: 15%;
}

.book-display-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: red;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.5s;
}

.book-display-card:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.book-display-card-image{
    max-width: 50%; 
    width: 100%; 
}

.book-display-card-image img {
    width: 100%; 
    height: auto; 
}

.book-display-card-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.free-book-container{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.book-display-card-text h6{
    font-weight: 478;
}

/* instructor dashboard */

.dashboard-content-top-instructor{
    width: 100%;
    border-radius: 20px;
    padding: 10px 10px 20px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    min-height: 95vh;
}

.instructor-modal-input{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

.select-box{
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #F0ECEC;
    padding: 20px 15px;
    width: 85%;
    transition: box-shadow 0.5s;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin: 40px 0 20px 0;
}

.select-box:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.select-box:focus{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.select-box option{
    padding-top: 2px;
}

.custom-height-modal{
    height: 500px;
}

.modal-instructor-footer{
margin: 0 0 20px 0;
}

/* .close-accordion-arrow {
    float: right; 
    cursor: pointer; 
} */

/* chapterwise */
.chapterwise-container{
    width: 100%;
    padding: 1.6rem;
}

.chapterwise-goback{
    display: flex;
}
.chapterwise-goback a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.chapterwise-goback img{
    width: 32px;
    height: 32px;
}

.chapterwise-book-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem; 
    margin-top: 2rem; 
    margin-left: 2rem;
}

.chapterwise-book-image img {
    width: 7rem; 
    height: auto; 
}


/* download button */
.chapterwise-chapter-container{
    width: 100%;
    margin-top: 3%;  
}

.accordion-custom{
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

.acc-item-bar{
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 15px 30px;
}

.acc-item-bar-active{
    border-radius: 10px 10px 0 0;
}


.acc-item-buttons{
    display: flex;
    gap: 20px;
}

.acc-item a{
    text-decoration: none;
    color: black;
}

.view-grades-button{
    text-decoration: none;
    color: black;
    padding: 10px 12px;
    background: red;
    border-radius: 10px;
    transition: box-shadow 0.5s;
}

.start-learning-button-chapterwise{
    text-decoration: none;
    color: black;
    padding: 10px 12px;
    background: green;
    border-radius: 10px;
    transition: box-shadow 0.5s;
}

.start-learning-button-chapterwise:hover{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.view-grades-button:hover{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.acc-item-content{
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 10px 10px;
}

.chapterwise-accordin-summary-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.chapterwise-accordin-summary-container-learn{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.chapterwise-accordin-summary-container-quiz-score{
    text-align: center;
    display: flex;
    height: 8rem;
    gap: 20px;
    flex-direction: column;

}

.chapterwise-accordin-summary-container-notes-download{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 8rem;
}

.download-chapterwise{
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: red;
    padding: 10px 12px;
    transition: box-shadow 0.5s;
}

.download-chapterwise:hover{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

/* Chapter-quizscores */

/* chatbot */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

.container-quiz{
    width: 100%;
}

.container {
  width: 45%;
  padding: 20px;
  margin-top: 80px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  gap: 10px;
}

h1 {
  text-align: center;
}

.question {
  font-weight: bold;
  margin-bottom: 10px;
}

.options {
  margin-bottom: 10px;
}

.option {
  display: block;
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #428bca;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-right: 10px;
}

.button:hover {
  background-color: #3071a9;
}

.result {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.hide{
  display: none;
}

.chatbot-container-nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    align-items: center;
    font-size: 1.3rem;
    height: 8vh;
}

.chatper-title-chatbot{
    height: 5vh;
}

.chatbot-container-nav a{
    outline: none;
    border: none;
    text-decoration: none;
    color: white;
}

.go-back-chatbot{
    width: 32px;
    height: auto;
}

.go-back-option{
    cursor: pointer;
    padding: 0.4rem 0.8rem;
    border-radius: 10px;
    background-color: black;
    color: white;
    transition: background-color 0.5s;
    outline: none;
    border: none;
    text-align: center;
    transition: background-color 0.5s;
}

.go-back-option:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.goback-custom{
 color: white;
}

.toggle-menu{
    cursor: pointer;
}

.toggle-options-custom{
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    justify-content: center;
    gap: 0.3rem;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    padding: 10px;
    border-radius: 5px;
    right: 0%;
}

.toggle-options-custom label{
    font-size: 1rem;
}

.chatper-title-chatbot{
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatbot-main-area {
    display: flex; 
    height: 87vh; 
    gap: 20px; 
    padding: 20px 25px;
}

#toolbar{
    height: 10%;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

#editor{
    height: 90%;
    overflow: auto; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.panel {
    flex: 1; 
}

.chatarea-container{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.panel iframe {
    height: 100%; 
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.show-chatbot{
    display: flex;
}

.hidden-chatbot{
    display: none;
}

.chatbot-button-section{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
}

.chatbot-button-section a{
    text-decoration: none;
    outline: none;
    border: none;
    padding: 30px 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.checkknowledge-button{
    color: white;
    background-color: #CF2F2F;
    font-size: 0.8rem;
    font-weight: 600;
    transition: background-color 0.5s, color 0.5s;
}

.end-button{
    color: white;
    background-color: black;
    font-size: 0.8rem;
    font-weight: 650;
    transition: background-color 0.5s, color 0.5s;
}

.checkknowledge-button:hover{
    background-color: rgba(207, 47, 47, 0.8);
    color: white;
}

.end-button:hover{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.chatarea-container {
    display: flex;
    flex-direction: column;
    height: 100%; 
    padding: 10px;
}

.chatarea-message-area {
    flex-grow: 1; 
    overflow-y: auto; 
    margin-bottom: 10px; 
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 80%; 
    margin-bottom: 10px; 
    padding: 5px 10px; 
    border-radius: 10px; 
}

.received {
    align-self: flex-start;
    background-color: #f0f0f0; /
}

.sent {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}
.input-area {
    display: flex;
    justify-content: space-between;
    height: 40px; 
}

.input-area textarea {
    flex-grow: 1;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(218, 208, 208);
    padding: 5px 8px;
    resize: none;
}

.send-chatbutton{
    background-color: rgba(48, 48, 182,1);
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: background-color 0.2s, color 0.2s;
}

.send-chatbutton:hover{
    background-color: rgba(48, 48, 182,0.87);
    color: white;
}

.title-bot{
    text-align: center;
}
